<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="130dp"
	android:orientation="horizontal"
	android:background="#DEC4AE">

	<ImageView
		android:layout_height="90dp"
		android:layout_width="90dp"
		android:layout_margin="20dp"
		android:background="#AED0DE"/>

	<RelativeLayout
		android:layout_height="90dp"
		android:layout_width="wrap_content"
		android:layout_marginTop="20dp">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginTop="10dp"
			android:textSize="24sp"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginTop="55dp"/>

	</RelativeLayout>

</LinearLayout>

