<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="45dp"
	android:layout_width="match_parent">

	<Button
		android:layout_height="wrap_content"
		android:layout_width="70dp"
		android:id="@+id/head_menu"
		android:background="#E3B5AF"
		android:layout_margin="5dp"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="70dp"
		android:layout_alignParentRight="true"
		android:background="#D6D6A2"
		android:layout_margin="5dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerInParent="true"/>

</RelativeLayout>

