<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="300dp"
	android:layout_height="400dp"
	android:orientation="vertical"
	android:id="@+id/music_layout2"
	android:background="@drawable/dialog">

	<LinearLayout
		android:layout_height="46dp"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<TextView
			android:layout_height="28dp"
			android:text="歌单"
			android:layout_width="wrap_content"
			android:layout_margin="10dp"
			android:gravity="center_vertical"
			android:textSize="18sp"
			android:textColor="#555555"/>

	</LinearLayout>

	<View
		android:layout_height="2dp"
		android:layout_width="match_parent"
		android:background="#D8D8D8"
		android:layout_marginLeft="2dp"
		android:layout_marginRight="2dp"/>

	<ListView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/layout2_list"
		android:layout_marginRight="3dp"
		android:layout_marginLeft="3dp"/>

</LinearLayout>

