<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="54dp"
	android:descendantFocusability="blocksDescendants"
	android:orientation="horizontal"
	android:gravity="center_vertical">

	<ImageView
		android:layout_height="38dp"
		android:layout_width="38dp"
		android:background="#B4E1DF"
		android:layout_margin="6dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="新建播放列表"
		android:layout_width="wrap_content"
		android:textColor="#555555"/>

</LinearLayout>

